{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://local.jenkins.com.br/api/ClientServicesAPI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50314",
      "sslPort": 44380
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Local IIS": {
      "commandName": "IIS",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "IIS EXPRESS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/Values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}